.results-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 20px;
  justify-items: center;

  .card-container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.25);
      transform: scale(1.05);
    }

    .result-img {
      margin-right: 20px;
    }
  }
}
